<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="Registrationform.css">
</head>
<body>
  <div class="register_form">
     
    <form action="" id="register">
        <h1 >Registration Form</h1>
       <div class="input_ele">
        <input type="text" placeholder="Firstname">
        <input type="text" placeholder="Lastname">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password"> 
       </div>

       <div class="context">
        <input type="checkbox">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet officiis fuga ducimus error maxime, eligendi illum repellend</p>

        </div>



        <div class="context">
           <input type="checkbox">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet officiis fuga ducimus error maxime, eligendi illum repellend</p>
    
            </div>

      <div class="register_btn">
        <button>Register</button>
      </div>

    </form>


    
  </div>

    
</body>
</html>